GuitarsAndMoreApp/Views/EditMyPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.EditMyPosts"
             xmlns:local="clr-namespace:GuitarsAndMoreApp.ViewModels"
             xmlns:models="clr-namespace:GuitarsAndMoreApp.Models" xmlns:views="clr-namespace:GuitarsAndMoreApp.Views" x:DataType="local:EditMyPostsViewModels"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#eae4e9">
            <ImageButton Source="newlogo.png" Command="{Binding LogoCommand}" BackgroundColor="Transparent" />
            <Label Text="{Binding Message}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="פרסום מודעה" Command="{Binding NavigateToUploadAPostPage}" IsVisible="{Binding IsVisible}"/>
            <CollectionView x:Name="myPostsCollection"  SelectedItem="{Binding SelectedPost}"
                            ItemsSource="{Binding MyPostsList}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference myPostsCollection}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                           
                                           IconImageSource="DeleteIcon.png"
                                           BackgroundColor="#d62828"
                                           Command="{Binding Source={x:Reference myPostsCollection}, Path=BindingContext.DeleteButton}"
                                           CommandParameter="{Binding}"/>
                                   
                                </SwipeItems>
                                
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem                                          
                                           IconImageSource="nnn.png" 
                                           BackgroundColor="#c9ada7"
                                           Command="{Binding Source={x:Reference myPostsCollection}, Path=BindingContext.EditButton}"
                                           CommandParameter="{Binding}"/>
                            </SwipeView.RightItems>

                            <Frame BorderColor="#5c374c" HeightRequest="100" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>


                                    <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100"/>
                                    <!--add rate-->
                                    <Label Text="{Binding Pdescription}" Grid.Column="1" Grid.Row="0"   Grid.RowSpan="2" LineBreakMode="WordWrap" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <!--<ImageButton Source="https://static.thenounproject.com/png/2469910-200.png" Command="{Binding AddToFavButton}" Grid.Column="0" Grid.Row="0"/>-->
                                    <Label Text="{Binding Town.Town1}" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="End" FontSize="12"/>
                                    <!--<Image Source="{Binding FavoriteImageUrl}" Grid.Column="2" Grid.Row="0"  WidthRequest="10">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference myPostsCollection}, Path=BindingContext.AddToFavButton}" />
                                        </Image.GestureRecognizers>
                                    </Image>-->

                                    <Label Text="{Binding Price, StringFormat='₪ {0:N0}'}" Grid.Column="2" Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>