GuitarsAndMoreApp/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.Favorites"
             xmlns:local="clr-namespace:GuitarsAndMoreApp.ViewModels"
             xmlns:models="clr-namespace:GuitarsAndMoreApp.Models" xmlns:views="clr-namespace:GuitarsAndMoreApp.Views" x:DataType="local:FavoritesViewModels"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="newlogo.png" Command="{Binding LogoCommand}" BackgroundColor="Transparent" />

            <CollectionView x:Name="favoritesCollection"  SelectedItem="{Binding SelectedPost}"
                            ItemsSource="{Binding FavoritePostsList}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference favoritesCollection}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                           
                                           IconImageSource="DeleteIcon.png"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference favoritesCollection}, Path=BindingContext.DeleteButton}"
                                           CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame BorderColor="#5c374c" HeightRequest="100" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>


                                    <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100"/>
                                    <!--add rate-->
                                    <Label Text="{Binding Pdescription}" Grid.Column="1" Grid.Row="0"   Grid.RowSpan="2" LineBreakMode="WordWrap" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <!--<ImageButton Source="https://static.thenounproject.com/png/2469910-200.png" Command="{Binding AddToFavButton}" Grid.Column="0" Grid.Row="0"/>-->
                                    <Label Text="{Binding Town.Town1}" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="End" FontSize="12"/>
                                   

                                    <Label Text="{Binding Price, StringFormat='₪ {0:N0}'}" Grid.Column="2" Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>