GuitarsAndMoreApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuitarsAndMoreApp.ViewModels"
             xmlns:models="clr-namespace:GuitarsAndMoreApp.Models"
             x:Class="GuitarsAndMoreApp.Views.HomePage"
             BackgroundColor="#eae4e9"
             
             FlowDirection="RightToLeft" x:DataType="local:HomePageViewModels">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar" Text="{Binding SearchTerm}" Placeholder="חיפוש..."  />

            <ImageButton Source="newlogo.png" Command="{Binding LogoCommand}" BackgroundColor="Transparent" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Button Text="פרסום מודעה" HorizontalOptions="Center" Command="{Binding MoveToUploadPostPage}" CornerRadius="10" BackgroundColor="White" Grid.Column="0" Grid.Row="0"/>
                <Button Text="{Binding IsLoggedIn}" HorizontalOptions="Center" Command="{Binding MoveToLoginPage}" CornerRadius="10" BackgroundColor="White" Grid.Column="1" Grid.Row="0"/>
            </Grid>
          
            <CollectionView FlowDirection="RightToLeft" x:Name="collectionName"  SelectedItem="{Binding SelectedPost}"
                            ItemsSource="{Binding PostsList}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                           IsVisible="{Binding Source={x:Reference collectionName}, Path=BindingContext.IsVisible}"
                                           IconImageSource="{Binding FavoriteActionImageUrl}"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.AddToFavButton}"
                                           CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame BorderColor="#5c374c" HeightRequest="100" >
                                <Grid RowSpacing="10" ColumnSpacing="20" FlowDirection="RightToLeft" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>


                                    <Image Source="{Binding ImageUrl}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit"/>



                                    <!--add rate-->
                                    <Label Text="{Binding Pdescription}" Grid.Column="1" Grid.Row="0"   Grid.RowSpan="2" LineBreakMode="WordWrap" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <!--<ImageButton Source="https://static.thenounproject.com/png/2469910-200.png" Command="{Binding AddToFavButton}" Grid.Column="0" Grid.Row="0"/>-->
                                    <Label Text="{Binding Town.Town1}" LineBreakMode="WordWrap" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="12"/>
                                    <Image Source="{Binding FavoriteImageUrl}" Grid.Column="2" Grid.Row="0"  WidthRequest="10">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.AddToFavButton}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label  Text="{Binding Price, StringFormat='₪ {0:N0}'}" Grid.Column="2" Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>