GuitarsAndMoreApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuitarsAndMoreApp.ViewModels"
             x:Class="GuitarsAndMoreApp.Views.Login"
             x:DataType="local:LoginViewModel"
             FlowDirection="RightToLeft">



    <ContentPage.Content>
        <StackLayout BackgroundColor="#eae4e9">
            <ImageButton Source="newlogo.png" Command="{Binding BackToHomePageButton}" BackgroundColor="Transparent" />
            <!--<Label Text="התחברות" TextColor="#1b3a4b" HorizontalOptions="Center" FontAttributes="Bold"/>-->

            <!--<Label Text="דואר אלקטרוני" TextColor="#3d405b" FontAttributes="None"/>-->
            <Frame CornerRadius="7" Padding="15" Margin="20,2,20,20">
                <StackLayout>
                    <Entry Text="{Binding Email}" Placeholder="הכנס דואר אלקטרוני"/>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption" />

                    <Entry Text="{Binding Password}" Placeholder="הכנס סיסמה" IsPassword="True"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption" />

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Text="התחברות" Command="{Binding LoginButton}" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"  CornerRadius="7" BackgroundColor="#dfe7fd"/>
                        <Label Text="{Binding Message}" TextColor="Red" Grid.Column="0" Grid.Row="1"/>
                        <Button Text=" אין לך חשבון? להרשמה"  Command="{Binding MoveToSignUpPage}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" CornerRadius="7" BackgroundColor="Transparent"/>
                    </Grid>

                    <!--<Button Text="חזרה למסך הבית" Command="{Binding BackToHomePageButton}" CornerRadius="7" BackgroundColor="#dfe7fd" />-->
                </StackLayout>
            </Frame>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    
