GuitarsAndMoreApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.Login"
             FlowDirection="RightToLeft">



    <ContentPage.Content>
        <StackLayout >
            <Image Source="newlogo.png" BackgroundColor="Transparent" />
            <Label Text="התחברות" TextColor="#1b3a4b" HorizontalOptions="Center" FontAttributes="Bold"/>

            <!--<Label Text="דואר אלקטרוני" TextColor="#3d405b" FontAttributes="None"/>-->
            <Frame CornerRadius="7" Padding="5" Margin="0" HorizontalOptions="Center">
                <StackLayout>
                    <Entry Text="{Binding Email}" Placeholder="הכנס דואר אלקטרוני"/>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="7" Padding="10">
                <StackLayout>
                    <Entry Text="{Binding Password}" Placeholder="הכנס סיסמה"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption" />
                </StackLayout>
            </Frame>

            <!--<Label Text="סיסמה" TextColor="#3d405b" FontAttributes="None"/>-->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="התחברות" Command="{Binding LoginButton}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" CornerRadius="7" BackgroundColor="#b392ac"/>
                <Label Text="{Binding Message}" TextColor="Red" Grid.Column="1" Grid.Row="1"/>
                <Button Text=" אין לך חשבון? להרשמה" Command="{Binding MoveToSignUpPage}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" CornerRadius="7" BackgroundColor="#b392ac"/>
            </Grid>

            <Button Text="חזרה למסך הבית" Command="{Binding BackToHomePageButton}" CornerRadius="7" BackgroundColor="#b392ac"/>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    
