GuitarsAndMoreApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.Login"
             FlowDirection="RightToLeft">

    

    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffe5d9">

            <Label Text="היי, כיף לראותך שוב" TextColor="#1b3a4b" HorizontalOptions="Center" FontAttributes="Bold"/>
           
            <Frame BackgroundColor="#9a8c98" HeightRequest="100">
                <Entry Placeholder ="הכנס דואר אלקטרוני" Text="{Binding Email}"/>
                <!--<Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>-->
            </Frame>


            <Frame BackgroundColor="#9a8c98" HeightRequest="100">
                <Entry Placeholder ="הכנס סיסמה" Text="{Binding Password}"/>
                <!--<Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>-->
            </Frame>
           
            <Frame BackgroundColor="#9a8c98" HeightRequest="100">
                <Label Text="{Binding Message}" TextColor="Red"/>
            </Frame>
            
            <Button Text=" אין לך חשבון? להרשמה" Command="{Binding MoveToSignUpPage}" HorizontalOptions="Center" />
            

          

        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>

<!--<Label Text="דואר אלקטרוני" TextColor="#3d405b" FontAttributes="None"/>
            <Entry Text="{Binding Email}"/>
            <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>

            <Label Text="סיסמה" TextColor="#3d405b" FontAttributes="None"/>
            <Entry Text="{Binding Password}"/>
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>
            
            <Button Text="התחברות" Command="{Binding LoginButton}" HorizontalOptions="Center"/>
            <Label Text="{Binding Message}" TextColor="Red"/>-->
<!--<Button Text=" אין לך חשבון? להרשמה" Command="{Binding MoveToSignUpPage}" HorizontalOptions="Center" />-->
    
    

<!--<ContentPage.Content>
        <StackLayout Style="{StaticResource RegisterBuyerStack}">

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"   Aspect="AspectFill"  Source="mandalabackground" Opacity="0.6"></Image>
                <Label Text="הרשמה" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <StackLayout>

                --><!-- שם משתמש --><!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס שם משתמש" Text="{Binding Username}" Style="{StaticResource entryStyle}"/>
                </Frame>
                --><!-- סיסמה --><!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" HorizontalTextAlignment="End" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס סיסמה" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entryStyle}"/>
                </Frame>

                --><!-- דואר אלקטרוני--><!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס דואר אלקטרוני" Text="{Binding Email}" Style="{StaticResource entryStyle}"/>
                </Frame>

            </StackLayout>

            <Button Command="{Binding SaveDataCommand}" Text="הירשם" Style="{StaticResource ButtonStyle}" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->