GuitarsAndMoreApp/Views/ManagerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.ManagerProfile"
               FlowDirection="RightToLeft"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Text="התנתקות" Command="{Binding LogOutButton}" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="7" BackgroundColor="Transparent" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                <Label Padding="12" Text="{Binding Nickname, StringFormat='Hello {0:F0}!'}" HorizontalOptions="End" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" TextColor="#457b9d" FontSize="16"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Image Source="{Binding ImgUrl}" BackgroundColor="Transparent"  HeightRequest="300" WidthRequest="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                </Image>
            </Grid>

            <Entry Placeholder="הזן אימייל של משתמש קיים" HorizontalTextAlignment="Center" Text="{Binding EnteredEmail}" Margin="50,20,50,0"/>
            <Button Text="הוסף כמנהל למערכת" Command="{Binding AddManager}" CornerRadius="10" BackgroundColor="#dfe7fd"  Margin="80,0,80,-25"/>
            <Label Text="{Binding Message}" TextColor="Red"  Margin="100,20,110,-25"/>

            <Label Text="{Binding CountPosts, StringFormat='Overall {0:F0} posts'}" TextColor="#457b9d" Margin="20" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <microcharts:ChartView   Chart="{Binding PostByCategoryChart}" HeightRequest="250" Margin="10" BackgroundColor="Transparent"  />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>