GuitarsAndMoreApp/Views/ManagerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.ManagerProfile"
               FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Text="התנתקות" Command="{Binding LogOutButton}" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="7" BackgroundColor="Transparent" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                <Label Padding="12" Text="{Binding Nickname, StringFormat='Hello {0:F0}!'}" HorizontalOptions="End" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" TextColor="#457b9d" FontSize="16"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Image Source="{Binding ImgUrl}" BackgroundColor="Transparent"  HeightRequest="300" WidthRequest="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">

                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>