GuitarsAndMoreApp/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GuitarsAndMoreApp.Views.PostView"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#eae4e9">

                <Frame HasShadow="True" CornerRadius="7" Padding="5" Margin="30,10,30,30" WidthRequest="300" HeightRequest="300">
                    <Image Source="{Binding ImageUrl}"/>
                </Frame>

                <Frame  IsVisible="{Binding IsVisible}"  WidthRequest="300" HeightRequest="300"  HasShadow="True" CornerRadius="7" Padding="5" Margin="30,10,30,30">
                    <ScrollView>
                        <WebView Source="{Binding Link}" ></WebView>
                    </ScrollView>
                    
                </Frame>

                <Frame CornerRadius="7" Padding="5" Margin="30,2,30,30"  HasShadow="True">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="מחיר" Grid.Column="0" Grid.Row="0" TextColor="Black" />
                            <Label Text="{Binding Price}"  Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="Small"/>

                            <Label Text=" יישוב" Grid.Column="0"  Grid.Row="1" TextColor="Black"/>
                            <Label Text="{Binding Town}" HorizontalOptions="End" Grid.Column="1"  Grid.Row="1" TextColor="Black"/>

                            <Label Text="תיאור" Grid.Column="0" Grid.Row="2" TextColor="Black"/>
                            <Label Text="{Binding Pdescription}"  Grid.Column="1" Grid.Row="2" TextColor="Black" />

                            <Label Text="יצרן" Grid.Column="0" Grid.Row="3" TextColor="Black" Margin="30"/>
                            <Label Text="{Binding Producer}"  Grid.Column="1" Grid.Row="3" TextColor="Black" Margin="30"/>

                            <Label Text="דגם" Grid.Column="0" Grid.Row="4" TextColor="Black" Margin="30"/>
                            <Label Text="{Binding Model}"  Grid.Column="1" Grid.Row="4" TextColor="Black" Margin="30"/>


                            <Label Text="ליצירת קשר" Grid.Column="0" Grid.Row="5" TextColor="Black" Padding="15"/>
                            <StackLayout  Grid.Column="1" Grid.Row="5">
                                <Button Text="{Binding PhoneNumber}"  Command="{Binding OnCall}" CommandParameter="phone" Margin="0,0,0,0" TextColor="#457b9d" BackgroundColor="Transparent" />
                                <Button Text="{Binding Email}"  Command="{Binding OnCall}" CommandParameter="email" TextColor="#457b9d"  BackgroundColor="Transparent" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>