GuitarsAndMoreApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.Profile"
             xmlns:fontAwesome="clr-namespace:Fonts"
              FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Text="התנתקות" Command="{Binding LogOutButton}" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="7" BackgroundColor="Transparent" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                <!--<ImageButton Source="managericon.png" CornerRadius="7" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>-->
                <Button Text="כניסה לפרופיל מנהל" Command="{Binding NavigateToManagerProfile}" HorizontalOptions="Start" CornerRadius="7" BackgroundColor="Transparent" FontSize="13" TextColor="#006d77" Grid.Column="1" Grid.Row="0"/>
                <Label Padding="12" Text="{Binding Nickname, StringFormat='Hello {0:F0}!'}" HorizontalOptions="End" VerticalOptions="Start" Grid.Column="2" Grid.Row="0" TextColor="#457b9d" FontSize="16"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                
                <Image Source="{Binding ImgUrl}" BackgroundColor="Transparent"  HeightRequest="300" WidthRequest="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    
                </Image>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <ImageButton Source="postFavoriteIcon.png" Command="{Binding NavigateToFavoritesPage}" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="0" HeightRequest="100" WidthRequest="200"></ImageButton>
                <Label Text="המועדפים שלי" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>

                <ImageButton Source="UpdateLastChance.png" Command="{Binding NavigateToUpdatePage}"  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="300" WidthRequest="200"></ImageButton>
                <Label Text=" עדכון פרטים"  HorizontalOptions="Center"  Grid.Row="2" Grid.Column="2" TextColor="Black"/>

                <ImageButton Source="othereditposticon.png" Command="{Binding NavigateToEditMyPostsPage}" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0" HeightRequest="100" WidthRequest="100" ></ImageButton>
                <Label Text="  עריכת המודעות שלי" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>

                <ImageButton Source="AddPost.png" Command="{Binding NavigateToUploadAPostPage}" BackgroundColor="Transparent"  Grid.Row="3" Grid.Column="2" HeightRequest="500" WidthRequest="500"></ImageButton>
                <Label Text=" פרסם מודעה"  HorizontalOptions="Center"  Grid.Row="4" Grid.Column="2" TextColor="Black"/>

            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>