GuitarsAndMoreApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.SignUp"
             Title="הרשמה">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2e9e4">
            <ImageButton Source="newlogo.png" Command="{Binding BackToHomePageButton}" BackgroundColor="Transparent" />

            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
            </Grid>

            <Label Text="הרשמה" TextColor="#1b3a4b" HorizontalOptions="Center" FontAttributes="Bold"/>

          
            <Frame CornerRadius="7" Padding="7" VerticalOptions="End"  HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="דואר אלקטרוני" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>
                    <Entry Text="{Binding Email}"/>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>

                    <Label Text="שם משתמש" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>
                    <Entry Text="{Binding Nickname}"/>
                    <Label Text="{Binding NicknameError}" IsVisible="{Binding ShowNicknameError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>

                    <Label Text="סיסמה" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>
                    <Entry Text="{Binding Password}" IsPassword="True"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>

                    <Label Text="אימות סיסמה" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>
                    <Entry Text="{Binding VerPassword}" IsPassword="True"/>
                    <Label Text="{Binding VerPasswordError}" IsVisible="{Binding ShowVerPasswordError}" TextColor="#3d405b" FontAttributes="None" FontSize="Caption"/>

                    <!--<Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Text="התחברות" Command="{Binding LoginButton}" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"  CornerRadius="7" BackgroundColor="#c9ada7"/>
                        <Label Text="{Binding Message}" TextColor="Red" Grid.Column="1" Grid.Row="1"/>
                        <Button Text=" אין לך חשבון? להרשמה"  Command="{Binding MoveToSignUpPage}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" CornerRadius="7" BackgroundColor="Transparent"/>
                    </Grid>-->

                    <!--<Button Text="חזרה למסך הבית" Command="{Binding BackToHomePageButton}" CornerRadius="7" BackgroundColor="#c9ada7" />-->
                </StackLayout>
            </Frame>



          
          
            
            <Button Text="הבא" Command="{Binding SignUpNextButton}" IsEnabled="{Binding IsEnable}" HorizontalOptions="Center" FontSize="Caption"/>
            <Label Text="{Binding Message}" TextColor="Red" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>