GuitarsAndMoreApp/Views/Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="GuitarsAndMoreApp.Views.Update"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout >
            <!--<RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">-->
            <ScrollView>
                <StackLayout>

                    <!-- Photo -->
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Frame Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" >
                            <Image Source="{Binding UserImgSrc}" />
                        </Frame>
                        <ImageButton Padding="0" Margin="0" Source="galleryIcon.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Padding="0" Margin="0" Source="cameraIcon.png" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Command="{Binding CameraImageCommand}"/>
                    </Grid>-->

                    <Frame>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="אימייל" Grid.Column="0" Grid.Row="0" TextColor="Black"/>
                                <Label Text="{Binding Email}"  Grid.Column="1" Grid.Row="0" TextColor="Black"/>
                                <!--<Label Text=" " Grid.Column="1" Grid.Row="1"/>-->

                                <Label Text="שם משתמש" Grid.Column="0"  Grid.Row="1" TextColor="Black"/>
                                <Entry Placeholder="שם משתמש"  Text="{Binding Nickname}" MaxLength="30" Grid.Column="1"  Grid.Row="1" TextColor="Black"/>
                                <Label Text="{Binding NicknameError}" IsVisible="{Binding ShowNicknameError}" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Start" TextColor="Red"/>

                                <Label Text="סיסמה" Grid.Column="0" Grid.Row="3" TextColor="Black"/>
                                <Entry Placeholder="סיסמה" Text="{Binding Password}" MaxLength="30" IsPassword="True" Grid.Column="1" Grid.Row="3" TextColor="Black"/>
                                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}"  Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Start" TextColor="Red" />

                                <Label Text="מספר טלפון" Grid.Column="0" Grid.Row="5" TextColor="Black"/>
                                <Entry Placeholder="טלפון" Text="{Binding PhoneNumber}" MaxLength="30" Grid.Column="1" Grid.Row="5" TextColor="Black"/>
                                <Label Text="{Binding PhoneNumberError}" IsVisible="{Binding ShowPhoneNumberError}" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Start" TextColor="Red" />

                                <Label Text="מגדר" Grid.Column="0" Grid.Row="7" TextColor="Black"/>
                                <Picker Title="{Binding Gender.Gender1}" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding Gender1}" SelectedItem="{Binding Gender}" Grid.Column="1" Grid.Row="7" TextColor="Black" TitleColor="Black" />

                                <Label Text="להקה אהובה" Grid.Column="0" Grid.Row="9" TextColor="Black" />
                                <Entry Placeholder="להקה אהובה" MaxLength="30" Text="{Binding FavBand}" Grid.Column="1" Grid.Row="9" TextColor="Black"/>
                            </Grid>


                            <Button Text="עדכן" Command="{Binding UpdateButton}"  CornerRadius="10" BackgroundColor="#c9ada7" HorizontalOptions="Center" Margin="10"/>
                            <Label Text="{Binding Message}" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
           
            <!--</RefreshView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
