GuitarsAndMoreApp/Views/UploadAPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarsAndMoreApp.Views.UploadAPost"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#eae4e9">
            <ScrollView>
                <StackLayout Padding="0,20,0,0">
                    <!--<Entry Text="{Binding ImageUrl}" Placeholder="קישור לסרטון על המוצר"/>-->
                    <!--upload an image-->
                    <Frame CornerRadius="7" Padding="15" Margin="30,2,30,30">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            
                            <Label Text="הכנס מחיר מוצר" TextColor="Black"/>
                            <Label Text="{Binding SliderValue}"/>
                            <Slider Minimum="0" Maximum="10000" Value="{Binding SliderValue}" MaximumTrackColor="LightGray" MinimumTrackColor="#c9ada7"/>
                            <Label Text="{Binding PriceError}" IsVisible="{Binding ShowPriceError}" TextColor="Red" FontAttributes="None" FontSize="Caption"/>

                            <Label Text="הכנס יישוב" Grid.Column="0" Grid.Row="1" TextColor="Black"/>
                            <Picker ItemsSource="{Binding Towns}" ItemDisplayBinding="{Binding Town1}" SelectedItem="{Binding Town}" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding TownError}" IsVisible="{Binding ShowTownError}" TextColor="Red" FontAttributes="None" FontSize="Caption"  Grid.Column="1" Grid.Row="1"/>

                            <Label Text="הכנס יצרן" Grid.Column="0" Grid.Row="2" TextColor="Black"/>
                            <Picker ItemsSource="{Binding Producers}" ItemDisplayBinding="{Binding Producer1}" SelectedItem="{Binding Producer}" Grid.Column="1" Grid.Row="2"/>

                            <Label Text="הכנס דגם" Grid.Column="0" Grid.Row="3" TextColor="Black"/>
                            <Picker ItemsSource="{Binding Models}" ItemDisplayBinding="{Binding ModelName}" SelectedItem="{Binding Model}" Grid.Column="1" Grid.Row="3"/>
                            <!---בהתאם ליצרן-->

                            <Label Text="תאר את המוצר" Grid.Column="0" Grid.Row="4" TextColor="Black"/>
                            <Entry Text="{Binding Pdescription}" Placeholder="תאר את המוצר" Grid.Column="1" Grid.Row="4" PlaceholderColor="Black"/>
                            <Label Text="{Binding DescriptionError}" IsVisible="{Binding ShowDescriptionError}" TextColor="Red" FontAttributes="None" FontSize="Caption"/>

                            <Label Text="קישור לסרטון על המוצר" Grid.Column="0" Grid.Row="5" TextColor="Black"/>
                            <Entry Text="{Binding Link}" Placeholder="קישור לסרטון על המוצר"  Grid.Column="1" Grid.Row="5" PlaceholderColor="Black"/>

                            <Label Text="טלפון ליצירת קשר" Grid.Column="0" Grid.Row="6" TextColor="Black"/>
                            <Entry Text="{Binding PhoneNum}" Placeholder="טלפון ליצירת קשר" Grid.Column="1" Grid.Row="6" PlaceholderColor="Black"/>
                            <Label Text="{Binding PhoneNumberError}" IsVisible="{Binding ShowPhoneNumberError}" TextColor="Red" FontAttributes="None" FontSize="Caption"/>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Text="בחר תמונה מהגלריה" Command="{Binding PickImageCommand}" BackgroundColor="#dfe7fd" CornerRadius="7" Grid.Row="0" Grid.Column="0"></Button>
                                <Button Text="צלם תמונה" Command="{Binding CameraImageCommand}" BackgroundColor="#dfe7fd" CornerRadius="7" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                           
                            <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource1}" Command="{Binding Button1PressedCommand}" Grid.Column="0" Grid.Row="7" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                            <StackLayout IsVisible="{Binding Button1}">
                                <Image x:Name="PostImage" HeightRequest="100" WidthRequest="100"/>
                            </StackLayout>
                          

                            <Label Text=" לאיזו קטוגריה משתייך המוצר?" TextColor="Black" />
                            <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Category1}" SelectedItem="{Binding Category}" />
                            <Label Text="{Binding CategoryError}" IsVisible="{Binding ShowCategoryError}" TextColor="Red" FontAttributes="None" FontSize="Caption"/>


                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            <Frame Padding="0" >
                <StackLayout >
                    <Button Text="העלה מודעה" Command="{Binding SaveDataCommand}" BackgroundColor="#dfe7fd" CornerRadius="7" Margin="10,10,10,0" ></Button>
                    <Label Text="{Binding Message}"/>
                </StackLayout>
            </Frame>
           
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
<!-- תמונה -->
<!--
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="150" />
    </Grid.RowDefinitions>
    <Image x:Name="theImage" Source="{Binding ImageUrl}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
    -->
<!--<ImageButton Source="photogallery.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Source="camera.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>-->
<!--
</Grid>

-->
<!-- שם פרטי -->
<!--
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    -->
<!--<Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>-->
<!--
</Grid>
<Label Text="הכנס מחיר מוצר"/>
<Slider Minimum="0" Maximum="100000" Value="{Binding SliderValue}" />
-->
<!--<Entry Placeholder="הכנס מחיר המוצר" Text="{Binding Price}" Style="{StaticResource entryStyle}"/>-->

<!-- שם משפחה -->
<!--
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    -->
<!--<Label Text="שם משפחה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>-->
<!--
</Grid>
<Label Text="הכנס יישוב"/>
<Picker ItemsSource="{Binding Towns}" ItemDisplayBinding="{Binding Town1}" SelectedItem="{Binding Town}"/>


-->
<!-- דואר אלקטרוני-->
<!--
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    -->
<!--<Label Text="דואר אלקטרוני" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>-->
<!--
</Grid>
<Picker ItemsSource="{Binding Producers}" ItemDisplayBinding="{Binding Producer}" SelectedItem="{Binding ProducerText}"/>

-->
<!-- רשימת טלפונים-->
<!--<Label Text="טלפונים " Style="{StaticResource labelNameStyle}"/>-->
<!--

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    -->
<!--<Label Text="סוג" Style="{StaticResource labelTableStyle}"  Grid.Row="0" Grid.Column="0"/>
                        <Label Text="מספר" Style="{StaticResource labelTableStyle}"  Grid.Row="0" Grid.Column="1"/>-->
<!--
</Grid>

-->
<!--<CollectionView EmptyView="אין כרגע טלפונים לאיש הקשר" x:Name="collectionName" VerticalOptions="Start" ItemsSource="{Binding ContactPhones}"  SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="מחק"
                                           IconImageSource="delete.png"
                                           BackgroundColor="White"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeletePhoneCommand}"
                                           CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding PhoneType.TypeName}" Style="{StaticResource labelTableStyle}"  Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding PhoneNumber}" Style="{StaticResource labelTableStyle}" Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->

